EmailPattern/emailpatterntest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="userType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="64"/>
			<xsd:minLength value="6"/>
			<xsd:pattern value="[a-zA-Z0-9]([a-zA-Z0-9_\-]*|.[a-zA-Z0-9_\-]){5,63}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="diacriticsType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[&#x0020;-&#x007F;&#x00A0;-&#x00FF;]{1,8}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="testList">
		<xsd:sequence>
			<xsd:element name="test" type="diacriticsType" minOccurs="0" maxOccurs="1000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="testList" type="testList"/>
</xsd:schema>
